---

-  hosts: all
   become: true
   pre_tasks:
     -  name: Install Updates (Ubuntu)
        apt:
          upgrade: dist
          update_cache: yes
        when: ansible_distribution == "Ubuntu"

#     -  name: Install Updates (CentOS)
#        yum:
#          update_only: yes
#          update_cache: yes
#        when: ansible_distribution == "CentOS"

-  hosts:  Controller
   become:  true
   roles:
     -  Controller_Keystone
     -  Controller_Glance
     -  Controller_Nova

#-  hosts:  Compute
#   become: true
#   roles:
#     -  Compute_Keystone
#     -  Compute_Glance
#     -  Compute_Nova


