
  -  name: Install Glance
     apt:
       name:  glance

  -  name: Configuration of Glance
     templates:
       src: roles/Controller_Glance/glance-api.conf.j2
       dest:  /etc/glance/glance-api.conf

  -  name: Population of Image Service Database
     shell: sudo glance-manage db_sync
